/* 공통요소 */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* font-family: Arial, "맑은 고딕"; */
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body, html {
    width: 100%;
    height: 100%;
    scrollbar-width: none;
    background-color: #fff;
    overflow-x: hidden;
}
.logo {width: 200px;}
.padding {padding: 50px 0;}
.line {
    background-color: #370307;
    height: 25px;
}
.btn {
    border: 2px solid #7e0419;
    padding: 10px 20px;
    border-radius: 20px;
    color: #000;
    transition: all .3s;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
}
.btn:hover {
    background-color: #7e0419;
    color: #fff;
}
input[type=radio] {display: none;}

.bold {font-weight: bold;}
.body-title {font-size: 32px;}
.body-text {
    line-height: 200%;
    font-size: 16px;
}
h1 {
    font-size: 60px;
    font-weight: 900;
}
h2 { font-size: 50px; }
h3 { font-size: 40px; }
h4 { font-size: 30px; }
h5 { font-size: 20px ;}
p { font-size: 16px; }

/* 타이틀 */
.left-title {
    width: 100%;
    height: 70px;
    position: relative;
    color: #7e0419;
    text-transform: uppercase;
}
.left-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    background-color: #dee2e6;
    width: 40%;
    height: 30px;
}
.left-title h2 {
    position: absolute; 
    top: 0;
    margin: 0;
    font-weight: 900;
}

.center-title {
    width: 100%;
    height: 70px;
    position: relative;
    color: #7e0419;
    text-transform: uppercase;
    display: grid;
    justify-content: center;
    justify-items: center;
}
.center-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 40%;
    height: 30px;
    background-color: #dee2e6;
}
.center-title h2 {
    position: absolute;
    top: 0;
    margin: 0;
    font-weight: 900;
}

/* 컨테이너 */
.container {
    width: 1320px !important;
    position: relative !important;
    margin: 0 auto !important;
    max-width: 1320px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

/* 헤더 */
header {
    width: 100%;
    height: 70px;
    background-color: #222;
    position: fixed;
    top: 0;
    z-index: 9;
    font-size: 16px;
}
header .container {
    height: 70px;
    display: flex;
    justify-content: space-between;
}
header ul {
    display: flex;
    justify-content: space-between;
}
header nav { width: 500px; }
header .container > ul {width: 150px;}
header ul li a {
    color: #fff;
    position: relative;
    display: inline-block;
}
header ul li a::after {
    content: '';
    position: absolute;
    top: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all .3s;
}
header ul li a::before {
    content: '';
    position: absolute;
    bottom: -6px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all .3s;
}
header ul li:hover a::after, header ul li:hover a::before {width: 100%;}

/* 비주얼 */
.visual .slider .slide-1 {background: url(../images/slide_1.png);}
.visual .slider .slide-2 {background: url(../images/slide_2.png);}
.visual .slider .slide-3 {background: url(../images/slide_3.png);}
.visual .slider .slide-4 {background: url(../images/slide_4.png);}
/* 슬라이드 애니메이션 */
@keyframes slide {
    0% {margin-left: calc(-100% * 0);}
    12.5% {margin-left: calc(-100% * 1);}
    25% {margin-left: calc(-100% * 1);}
    37.5% {margin-left: calc(-100% * 2);}
    50% {margin-left: calc(-100% * 2);}
    62.5% {margin-left: calc(-100% * 3);}
    75% {margin-left: calc(-100% * 3);}
    87.5% {margin-left: calc(-100% * 4);}
    100% {margin-left: calc(-100% * 4);}
}
.visual {
    width: 100%;
    height: 800px;
    margin-top: 70px;
    overflow: hidden;
    color: #fff;
}
.visual .slider {
    width: 500%;
    height: 1000px;
    display: flex;
    animation: slide 10s 2s infinite;
}
.visual .slider .slide {
    position: relative;
    width: 100%;
    height: 800px;
}
.visual .slide .title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.slide-1 .title, .slide-3 .title {left: 18%;}
.slide-2 .title, .slide-4 .title {
    text-align: right;
    right: 18%;
}
.title p {margin: 20px 0;}

/* 안내 */
.information .container {
    position: relative;
    width: 100%;
    height: 800px;
}
.information section {
    position: absolute;
    display: flex;
    align-items: center;        
}
.information img {
    border-radius: 10px;
    transition: .3s;
    width: 400px;
}
.information img:hover { transform: scale(1.05); }
.information section h3 { margin-bottom: 20px; }
.information section:nth-child(2) .text { margin-bottom: 80px; }
.information section:nth-child(2) img { margin-right: 100px; }
.information section:nth-child(2) {
    top: 150px;
    width: 100%;
    left: 3%;
}
.information .btn { margin-top: 15px; }
.information section:nth-child(3) .text { margin-bottom: 80px; }
.information section:nth-child(3) img { margin-right: 50px; }
.information section:nth-child(3) {
    top: 470px;
    left: 15%;
}

/* 게임스케쥴 */
.game-schedule {
    position: relative;
    width: 100%;
    background-color: #fff;
    display: grid;
    justify-content: center;
}
.game-schedule .game-schedule-top {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.game-schedule .line {
    width: 220px;
    height: 3px;
    background-color: #dee2e6;
}
.game-schedule .check {     
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.game-schedule .check .line {
    margin-left: 10px;
    width: 60px;
    height: 4px;
    background-color: #7e0419;
}
.game-schedule .game-schedule-top .game-schedule-title {width: 45%;}
.game-schedule .game-schedule-top .game-schedule-title .left-title::before {width: 90%;}
.game-schedule .date {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.game-schedule .game-schedule-top i {color: #868e96;}
.game-schedule .game-schedule-top .btns {
    display: flex;
    justify-content: space-between;
    width: 85px;
}
.game-schedule .game-schedule-top .btn {
    border-radius: 50%;
    border: 2px solid #868e96;
    color: #868e96;
    padding: 0;
    width: 40px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.game-schedule .game-schedule-top I:hover {background-color: #f1f3f5;}
/* 금일 게임 현황 */
.today {
    width: 55%;
    background-color: #7e0419;
    border-radius: 15px;
    color: #fff;
    display: grid;
    justify-content: center;
    padding: 20px;
    height: 200px;
}
.today .today-title { height: 60px; }
.today img {
    height: 62px;
    margin-bottom: 12px;
    transition: all .3s;
    cursor: pointer;
}
.today .score {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.today .score span { font-size: 40px; }
.today img:hover { transform: scale(1.2); }
.today .today-title {
    display: grid;
    justify-content: center;
    justify-items: center;
}
.today .today-score {
    width: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.today .today-score .team {
    display: grid;
    justify-items: center;    
}
/* 달력 */
.calender { padding: 0 20px; }
.calender a { color: #000; }
.calender ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.calender ul li {
    width: 140px;
    position: relative;    
}
.calender ul.weekedays li {
    height: 20px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.calender ul.dates li p { 
    font-size: 14px;
    margin: 5px 0; 
}
.calender ul.dates li {
    height: 105px;
    cursor: pointer;
    border-top: 4px solid #dee2e6;
    padding: 10px;
    margin: 5px 0;
    transition: all .3s;
    font-size: 18px;
}
.calender ul.dates li:hover { background-color: #f1f3f5; }
.calender ul.dates li.active { border-top: 4px solid #7e0419; }
.calender ul.dates li.today-date span {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #7e0419;
    display: block;
    text-align: center;
    color: #fff;
}
.calender ul.dates li.empty { color: #868e96; }

/* 모달창 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
/* 모달창을 선택했을 때 */
#game-info-modal:target {
    animation: fadeIn 0.5s;
    display: block;
}
#game-info-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    animation: fadeIn 0.5s;
    z-index: 8;
}
#game-info-modal section {
    animation: fadeIn 0.5s;
    position: absolute;
    width: 700px;
    height: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
}
#game-info-modal img {
    margin-bottom: 10px;
    width: 100px;
}
#game-info-modal .btn {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

/* 랭킹 */
.ranking {
    position: relative;
    width: 100%;
    height: 900px;
}
.ranking .ranking-box { 
    display: flex; 
    padding: 20px 0;
}
.ranking h4 { margin: 10px 0; }
.rank li, .rank-name li { 
    display: flex; 
    align-items: center;
}
.rank li span, .rank-name span { display: block; }
.rank li span:nth-child(1), .rank-name li span:nth-child(1) { 
    height: 50px;
    width: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f5;
    border-radius: 0 10px;
    margin: 5px 5px 5px 0;
}
.rank li span:nth-child(2), .rank-name li span:nth-child(2) {
    width: 100%;
    height: 50px;
    background-color: #f1f3f5;
    font-weight: bold;
    display: grid;
    align-items: center;
    border-radius: 10px 0;
    padding-left: 25px;
}
.rank li span {
    transition: all .3s;
}
.rank li:hover span { background-color: #dee2e6; }
/* 리그 */
.league-ranking {
    flex: 1;
    padding-right: 25px;
}
.league-ranking .btns {
    width: 100%;
    height: 100px;
    display: grid;
    align-content: space-between;
}
.league-ranking .ranks {
    margin: 10px 0;
}
.league-ranking .rank-name li span {
    background-color: #7e0419;
    color: #fff;
    height: 35px;
}
.league-ranking .rank { display: none; }
/* 리그 랭킹이 체크 되었을때 */
#league-1:checked ~ .btns .league-btns label.league-1,
#league-2:checked ~ .btns .league-btns label.league-2,
#league-3:checked ~ .btns .league-btns label.league-3,
#base-1:checked ~ .btns .base-btns label.base-1,
#base-2:checked ~ .btns .base-btns label.base-2 {
    background-color: #7e0419;
    color: #fff;
}
#league-1:checked ~ #base-1:checked ~ .ranks .nigth-pit,
#league-1:checked ~ #base-2:checked ~ .ranks .nigth-hit,
#league-2:checked ~ #base-1:checked ~ .ranks .weekend-pit,
#league-2:checked ~ #base-2:checked ~ .ranks .weekend-hit,
#league-3:checked ~ #base-1:checked ~ .ranks .morning-pit,
#league-3:checked ~ #base-2:checked ~ .ranks .morning-hit {
    display: block;
}
/* 주요부문탑5 */
.top-ranking {
    flex: 2;
    padding-left: 25px;
}
.top-ranking .rank {
    height: 50px;
    overflow: hidden;
    transition: all .3s;
    margin: 5px 0;
}
.top-ranking .top-content {
    padding-left: 20px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}
.rank .btn {
    background-color: #f1f3f5;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: none;
}
.rank .btn:hover { color: #000; }
/* 주요부문 탑 체크했을 때 */
@keyframes rotate { to {transform: rotate(360deg);} }
.rank label { display: none; }
#top-1:not(:checked) ~ .top-1 .top-content .top-check1,
#top-2:not(:checked) ~ .top-2 .top-content .top-check1,
#top-3:not(:checked) ~ .top-3 .top-content .top-check1,
#top-4:not(:checked) ~ .top-4 .top-content .top-check1,
#top-5:not(:checked) ~ .top-5 .top-content .top-check1,
#top-6:not(:checked) ~ .top-6 .top-content .top-check1 {
    display: block;
    animation: rotate .5s;
}
#top-1:checked ~ .top-1 .top-content .top-check2,
#top-2:checked ~ .top-2 .top-content .top-check2,
#top-3:checked ~ .top-3 .top-content .top-check2,
#top-4:checked ~ .top-4 .top-content .top-check2,
#top-5:checked ~ .top-5 .top-content .top-check2,
#top-6:checked ~ .top-6 .top-content .top-check2 {
    display: block;
    animation: rotate .5s;
}
#top-1:checked ~ .top-1,
#top-2:checked ~ .top-2,
#top-3:checked ~ .top-3,
#top-4:checked ~ .top-4,
#top-5:checked ~ .top-5,
#top-6:checked ~ .top-6 {
    height: 350px;
}

/* 갤러리 */
.gallery {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.gallery .overlay-btn, .gallery label {
    cursor: pointer;
}
.gallery section {
    width: 100%;
    height: 550px;
    overflow: hidden;
    position: relative;
    margin: 50px 0;
}
.gallery section .inner {
    width: 1584px;
    display: flex;
    position: absolute;
    top: 0;
    left: 528px;
    transition: left 1s;
}
.gallery section .inner .img {
    position: relative;
    flex: 1;
    height: 480px;
    background-position: center;
    background-size: cover;
    transition: .5s ease;
}
.gallery section .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;    
    display: grid;
    align-content: center;
    justify-content: center;
}
.gallery section p {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}
.gallery section .overlay-btn {
    font-size: 20px;
    width: 120px;
    height: 50px;
    display: grid;
    align-items: center;
    border-radius: 15px;
    border: 2px solid #fff;
}
.gallery section .img:hover .overlay {
    opacity: 1;
}
.gallery .gallery-btns {
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    text-align: center;
    left: 0;
}
.gallery .gallery-btns label {
    width: 100px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    display: none;
}
.gallery .inner .img-1 {background-image: url(../images/gallery/gallery_img1.png);}
.gallery .inner .img-2 {background-image: url(../images/gallery/gallery_img2.png);}
.gallery .inner .img-3 {background-image: url(../images/gallery/gallery_img3.png);}
.gallery .inner .img-4 {background-image: url(../images/gallery/gallery_img4.png);}
.gallery .inner .img-5 {background-image: url(../images/gallery/gallery_img5.png);}
.gallery .inner .img-6 {background-image: url(../images/gallery/gallery_img1.png);}

/* 클릭시 */
#next-1:checked ~ section .inner {left: 264px;}
#next-2:checked ~ section .inner {left: 0;}
#next-3:checked ~ section .inner {left: -264px;}
#prev-1:checked ~ section .inner {left: 264px;}
#prev-2:checked ~ section .inner {left: 0;}
#prev-3:checked ~ section .inner {left: 264px;}
#prev-4:checked ~ section .inner {left: 528px;}

.gallery-btns .btn {display: none;}

/* #next-1:checked ~ .gallery-btns .next-1 {display: none;}
#next-1:checked ~ .gallery-btns .next-1 + .gallery-btns .next-2 { opacity:0.5; animation: test .8s step-end forwards; } */

@keyframes test { 
    0% {
        pointer-events: none;
    }
    99.9% {pointer-events: none;}
    100% {
        display: inline-block; 
        opacity:1.0;
        pointer-events: all;
    }
}

.gallery .gallery-btns label.next-1 { display: inline-block; }

#next-1:checked ~ .gallery-btns .next-1 { display: none; }
#next-1:checked ~ .gallery-btns .next-2 { display: inline-block; }
#next-1:checked ~ .gallery-btns .next-3 { display: none; }
#next-1:checked ~ .gallery-btns .prev-1 { display: inline-block; }
#next-1:checked ~ .gallery-btns .prev-2 { display: none; }
#next-1:checked ~ .gallery-btns .prev-3 { display: none; }
#next-1:checked ~ .gallery-btns .prev-4 { display: none; }

#next-2:checked ~ .gallery-btns .next-1 { display: none; }
#next-2:checked ~ .gallery-btns .next-2 { display: none; }
#next-2:checked ~ .gallery-btns .next-3 { display: inline-block; }
#next-2:checked ~ .gallery-btns .prev-1 { display: inline-block; }
#next-2:checked ~ .gallery-btns .prev-2 { display: none; }
#next-2:checked ~ .gallery-btns .prev-3 { display: none; }
#next-2:checked ~ .gallery-btns .prev-4 { display: none; }

#next-3:checked ~ .gallery-btns .next-1 { display: none; }
#next-3:checked ~ .gallery-btns .next-2 { display: none; }
#next-3:checked ~ .gallery-btns .next-3 { display: none; }
#next-3:checked ~ .gallery-btns .prev-1 { display: none; }
#next-3:checked ~ .gallery-btns .prev-2 { display: inline-block; }
#next-3:checked ~ .gallery-btns .prev-3 { display: none; }
#next-3:checked ~ .gallery-btns .prev-4 { display: none; }

#prev-1:checked ~ .gallery-btns .next-1 { display: none; }
#prev-1:checked ~ .gallery-btns .next-2 { display: none; }
#prev-1:checked ~ .gallery-btns .next-3 { display: inline-block; }
#prev-1:checked ~ .gallery-btns .prev-1 { display: none; }
#prev-1:checked ~ .gallery-btns .prev-2 { display: none; }
#prev-1:checked ~ .gallery-btns .prev-3 { display: none; }
#prev-1:checked ~ .gallery-btns .prev-4 { display: none; }

#prev-2:checked ~ .gallery-btns .next-1 { display: inline-block; }
#prev-2:checked ~ .gallery-btns .next-2 { display: none; }
#prev-2:checked ~ .gallery-btns .next-3 { display: none; }
#prev-2:checked ~ .gallery-btns .prev-1 { display: none; }
#prev-2:checked ~ .gallery-btns .prev-2 { display: none; }
#prev-2:checked ~ .gallery-btns .prev-3 { display: inline-block; }
#prev-2:checked ~ .gallery-btns .prev-4 { display: none; }

#prev-3:checked ~ .gallery-btns .next-1 { display: none; }
#prev-3:checked ~ .gallery-btns .next-2 { display: inline-block; }
#prev-3:checked ~ .gallery-btns .next-3 { display: none; }
#prev-3:checked ~ .gallery-btns .prev-1 { display: none; }
#prev-3:checked ~ .gallery-btns .prev-2 { display: none; }
#prev-3:checked ~ .gallery-btns .prev-3 { display: none; }
#prev-3:checked ~ .gallery-btns .prev-4 { display: inline-block; }

#prev-4:checked ~ .gallery-btns .next-1 { display: inline-block; }
#prev-4:checked ~ .gallery-btns .next-2 { display: none; }
#prev-4:checked ~ .gallery-btns .next-3 { display: none; }
#prev-4:checked ~ .gallery-btns .prev-1 { display: inline-block; }
#prev-4:checked ~ .gallery-btns .prev-2 { display: none; }
#prev-4:checked ~ .gallery-btns .prev-3 { display: none; }
#prev-4:checked ~ .gallery-btns .prev-4 { display: none; }

/* 굿즈 */
.goods {
    position: relative;
    display: grid;
    justify-content: center;
}
.goods .container {
    position: relative;
    padding: 30px 0;
    display: grid;
    justify-items: center;
}
.goods .img-1 {
    background-image: url(../images/goods-img4.png);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.goods .img-2 {
    margin-left: 340px;
    background-image: url(../images/goods_img2.png);
}
.goods .img-3 {background-image: url(../images/goods_img3.png);}
.goods .img-4 {background-image: url(../images/goods_img1.png);}
.goods .goods-images .img {
    width: 320px;
    height: 320px;
    background-size: 100% 100%;
    object-fit: cover;
    background-repeat: no-repeat;
} 
.goods .img-1 {
    position: absolute;
    transition: all .3s;
}
.goods .goods-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 50%;
    height: 660px;
    margin: 30px 0;
}
/* 이미지에 마우스를 올렸을 때 */
.goods .img-1:hover {
    position: absolute;
    width: 50%;
    height: 660px;
}
.goods .img-1:hover {background-size: 200%;}
.goods .img-1:has(div:nth-child(1):hover) {background-position: top left;}
.goods .img-1:has(div:nth-child(2):hover) {background-position: top ;}
.goods .img-1:has(div:nth-child(3):hover) {background-position: top right;}
.goods .img-1:has(div:nth-child(4):hover) {background-position: center left;}
.goods .img-1:has(div:nth-child(5):hover) {background-position: center ;}
.goods .img-1:has(div:nth-child(6):hover) {background-position: center right;}
.goods .img-1:has(div:nth-child(7):hover) {background-position: bottom left;}
.goods .img-1:has(div:nth-child(8):hover) {background-position: bottom ;}
.goods .img-1:has(div:nth-child(9):hover) {background-position: bottom right;}
.goods .img-1 > div:nth-child(1), 
.goods .img-1 > div:nth-child(9) { cursor: nesw-resize; }
.goods .img-1 > div:nth-child(2),
.goods .img-1 > div:nth-child(8) { cursor: ns-resize; }
.goods .img-1 > div:nth-child(3),
.goods .img-1 > div:nth-child(7) { cursor: ne-resize; }
.goods .img-1 > div:nth-child(4),
.goods .img-1 > div:nth-child(6) { cursor: ew-resize; }
.goods .img-1 > div:nth-child(6),
.goods .img-1 > div:nth-child(5) { cursor: all-scroll; }

/* 푸터 */
footer {
    width: 100%;
    background-color: #7e0419;
    color: #fff;
}
footer .container {
    display: flex;
    justify-content: space-between;
}

/* 안내 */
.information .container {
    height: 800px;
}
.information section {
    position: absolute;
    display: flex;
    align-items: center;
}
.information img {
    border-radius: 15px;
    width: 400px;
    margin-right: 100px;
    transition: .3s;
}
.information img:hover { transform: scale(1.05); }
.information .text { padding-bottom: 80px; }
.information h4, .information .btn { margin: 20px 0; }
.information section:nth-child(2) {
    top: 20%;
    left: 3%;
}
.information section:last-child {
    top: 50%;
    left: 15%;
}


/* 서브 페이지 */
.sub-vi {
    margin-top: 70px;
    height: 500px;
    width: 100%;
}
.sub-vi .container {
    height: 500px;
    display: grid;
    color: #fff;
    align-items: end;
    justify-content: center;
    justify-items: end;
}
.sub-vi .container h1 { filter: drop-shadow(0 0 20px #7e0419); }


/* 안내 서브페이지 */
.information-vi { background: url(../images/38.jpg); }
.info-sub .center-title::before { width: 90%; }
.info-sub table {
    border-top: 3px solid #222;
    width: 100%;
    text-align: center;
    line-height: 50px;
}
.info-sub thead { background-color: #f8f9fa; }
.info-sub th, .info-sub td { border: 1px solid #999; }
.info-sub th:first-child, .info-sub td:first-child { border-left: none; }
.info-sub th:last-child, .info-sub td:last-child { border-right: none; }
.info-sub h4 { margin: 20px 0; }
.info-sub section img {
    width: 400px; 
    margin-right: 50px;
}
.info-sub.rules section {
    display: flex;
    padding: 100px 0;
    justify-content: center;
    align-items: center;

}
.info-sub section p.body-text {
    line-height: 350%;
}